<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">

    <ImageButton
        android:id="@+id/inc_dec_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="0.4"
        android:background="@drawable/ic_add_circle_outline_black_24dp"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@+id/input" />

    <EditText
        android:id="@+id/input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="3"
        android:inputType="numberDecimal"
        android:textAlignment="center"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="lbs"
        android:layout_alignBaseline="@+id/input"
        android:layout_alignBottom="@+id/input"
        android:layout_toEndOf="@+id/input" />

</RelativeLayout>